<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Youtube</title>
    <link rel="stylesheet" href="yt-style.css" type="text/css">
</head>
<body>
    <div class="container">
        <div class="header-part">
            <div class="header-left">
                <div class="left-option-logo-section">
                    <img class="option-icon" src="menu.png" alt="">

                </div>
                <div class="youtube-logo-section">
                    <img class="youtube-logo" src="youtube-logo-png-transparent-image-5.png" alt="">

                </div>

            </div>
            <div class="header-center">
                <div class="header-center-main-section">
                    <div class="search-bar-section">
                        <div>
                            <input class="search-bar" type="text" placeholder="Search">
                        </div>
                        <div>
                            <button class="bt1">
                                <img class="search-icon" src="search.png" alt="">
                            </button>
                        </div>

                    </div>
                    <div class="mic-logo-section">
                        <div>
                            <img class="mic-logo" src="microphone-black-shape.png" alt="">
                        </div>

                    </div>

                </div>

            </div>
            <div class="header-right">
                <div class="header-right-image-collection">
                    <div>
                        <img class="add-img" src="add-folder.png" alt="">
                    </div>
                    <div>
                        <img class="Notification-img" src="active.png" alt="">
                    </div>
                    <div>
                        <img class="profile-img" src="profile-user.png" alt="">
                    </div>
                </div>

            </div>

        </div>
        <div class="body-part">
            <div class="left-menu-section">
                <div>
                    <button class="l-bt1">
                        <div class="l-image-text">
                            <img class="l-imgae-home" src="home.png" alt="">
                            <p class="l-text-1">Home</p>
                        </div>
                    </button>
                    <button class="l-bt1">
                        <div class="l-image-text">
                            <img class="l-imgae-home" src="direction.png" alt="">
                            <p class="l-text-1">Explore</p>
                        </div>
                    </button>
                    <button class="l-bt1">
                        <div class="l-image-text">
                            <img class="l-imgae-home" src="video.png" alt="">
                            <p class="l-text-1">Shorts</p>
                        </div>
                    </button>
                    <button class="l-bt1">
                        <div class="l-image-text">
                            <img class="l-imgae-home" src="subscribe.png" alt="">
                            <p class="l-text-1">Subscription</p>
                        </div>
                    </button>
                    <div class="line-style">

                    </div>
                    <button class="l-bt1">
                        <div class="l-image-text">
                            <img class="l-imgae-home" src="library.png" alt="">
                            <p class="l-text-1">Library</p>
                        </div>
                    </button>
                    <button class="l-bt1">
                        <div class="l-image-text">
                            <img class="l-imgae-home" src="history.png" alt="">
                            <p class="l-text-1">History</p>
                        </div>
                    </button>
                    <button class="l-bt1">
                        <div class="l-image-text">
                            <img class="l-imgae-home" src="youtube.png" alt="">
                            <p class="l-text-1">Your videos</p>
                        </div>
                    </button>
                    <button class="l-bt1">
                        <div class="l-image-text">
                            <img class="l-imgae-home" src="history.png" alt="">
                            <p class="l-text-1">Watch later</p>
                        </div>
                    </button>
                    <button class="l-bt1">
                        <div class="l-image-text">
                            <img class="l-imgae-home" src="like.png" alt="">
                            <p class="l-text-1">Liked videos</p>
                        </div>
                    </button>
                    <button class="l-bt1">
                        <div class="l-image-text">
                            <img class="l-imgae-home" src="down-arrow.png" alt="">
                            <p class="l-text-1">Show more</p>
                        </div>
                    </button>
                    <div class="line-style">

                    </div>
                    <div class="l-text-2">
                        <p>SUBSCRIPTIONS</p>
                    </div>
                    <button class="l-bt1">
                        <div class="l-image-text">
                            <img class="l-imgae-home" src="profile-user.png" alt="">
                            <p class="l-text-1">User1</p>
                        </div>
                    </button>
                    <button class="l-bt1">
                        <div class="l-image-text">
                            <img class="l-imgae-home" src="profile-user.png" alt="">
                            <p class="l-text-1">User2</p>
                        </div>
                    </button>
                    <button class="l-bt1">
                        <div class="l-image-text">
                            <img class="l-imgae-home" src="profile-user.png" alt="">
                            <p class="l-text-1">User3</p>
                        </div>
                    </button>
                    <button class="l-bt1">
                        <div class="l-image-text">
                            <img class="l-imgae-home" src="profile-user.png" alt="">
                            <p class="l-text-1">User4</p>
                        </div>
                    </button>
                    <button class="l-bt1">
                        <div class="l-image-text">
                            <img class="l-imgae-home" src="profile-user.png" alt="">
                            <p class="l-text-1">User5</p>
                        </div>
                    </button>
                    <button class="l-bt1">
                        <div class="l-image-text">
                            <img class="l-imgae-home" src="profile-user.png" alt="">
                            <p class="l-text-1">User6</p>
                        </div>
                    </button>
                    <button class="l-bt1">
                        <div class="l-image-text">
                            <img class="l-imgae-home" src="profile-user.png" alt="">
                            <p class="l-text-1">User7</p>
                        </div>
                    </button>
                    <button class="l-bt1">
                        <div class="l-image-text">
                            <img class="l-imgae-home" src="down-arrow.png" alt="">
                            <p class="l-text-1">Show more</p>
                        </div>
                    </button>

                </div>
                
            </div>
            <div class="body-right-section">
                <div class="line-style-2">

                </div>
                <div class="body-right-header">
                    <div>
                        <button class="body-right-header-bt"><p class="body-right-header-bt-text1">All</p></button>
                    </div>
                    <div>
                        <button class="body-right-header-bt2"><p class="body-right-header-bt-text2">Live</p></button>
                    </div>
                    <div>
                        <button class="body-right-header-bt3"><p class="body-right-header-bt-text2">Gaming</p></button>
                    </div>
                    <div>
                        <button class="body-right-header-bt3"><p class="body-right-header-bt-text2">Phython</p></button>
                    </div>
                    <div>
                        <button class="body-right-header-bt3"><p class="body-right-header-bt-text2">Music</p></button>
                    </div>
                    <div>
                        <button class="body-right-header-bt3"><p class="body-right-header-bt-text2">Mixes</p></button>
                    </div>
                    <div>
                        <button class="body-right-header-bt3"><p class="body-right-header-bt-text2">Kundra</p></button>
                    </div>
                    <div>
                        <button class="body-right-header-bt3"><p class="body-right-header-bt-text2">Charli</p></button>
                    </div>
                    <div>
                        <button class="body-right-header-bt3"><p class="body-right-header-bt-text2">Mac</p></button>
                    </div>
                    <div>
                        <button class="body-right-header-bt3"><p class="body-right-header-bt-text2">Ar sir</p></button>
                    </div>
                    <div>
                        <button class="body-right-header-bt3"><p class="body-right-header-bt-text2">King</p></button>
                    </div>
                    <div>
                        <button class="body-right-header-bt3"><p class="body-right-header-bt-text2">Mac</p></button>
                    </div>
                    <div>
                        <button class="body-right-header-bt3"><p class="body-right-header-bt-text2">Charli</p></button>
                    </div>
                    <div>
                        <button class="body-right-header-bt3"><p class="body-right-header-bt-text2">Kundra</p></button>
                    </div>
                    <div>
                        <button class="body-right-header-bt4"><img class="right-arrow" src="right-arrow.png" alt=""></p></button>
                    </div>

                </div>
                <div class="line-style-2">

                </div>
                <div class="under-right-body">
                    <div class="box-collection-section">
                        <div class="box-collection">
                            <div class="box-row1">
                                <div class="box1">
                                    <div class="image-box">
                                        <iframe class="emp-frame" src="https://www.youtube.com/embed/GU1hmTA71Zg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

                                    </div>
                                    <div class="text-box">
                                        <div class="first-section-text">
                                            <img class="user-profile-under-video" src="profile-user.png" alt="">
                                            <p class="title-text-under-video" >Ellapugazhum - Video Song | Azhagiya Tamil Magan | Vijay</p>

                                        </div>
                                        <div class="second-section-text">
                                            <p class="title-text-under-video-2nd-section" >User name</p>


                                        </div>

                                    </div>

                                </div>
                                <div class="box2">
                                    <div class="image-box">
                                        <iframe class="emp-frame" src="https://www.youtube.com/embed/K95tfEm7wwY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

                                    </div>
                                    <div class="text-box">
                                        <div class="first-section-text">
                                            <img class="user-profile-under-video" src="profile-user.png" alt="">
                                            <p class="title-text-under-video" >Thenmozhi-Official Lyric Video|Thiruchitrambalam</p>

                                        </div>
                                        <div class="second-section-text">
                                            <p class="title-text-under-video-2nd-section" >User name</p>

                                        </div>

                                    </div>

                                </div>
                                <div class="box3">
                                    <div class="image-box">
                                        <iframe class="emp-frame" src="https://www.youtube.com/embed/EfYjETMZcXg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

                                    </div>
                                    <div class="text-box">
                                        <div class="first-section-text">
                                            <img class="user-profile-under-video" src="profile-user.png" alt="">
                                            <p class="title-text-under-video" >300 Kg WHOLE BEEF ROAST|Hours Roasting</p>

                                        </div>
                                        <div class="second-section-text">
                                            <p class="title-text-under-video-2nd-section" >User name</p>

                                        </div>

                                    </div>

                                </div>
                                <div class="box4">
                                    <div class="image-box">
                                        <iframe class="emp-frame" src="https://www.youtube.com/embed/WD87mrr6umk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

                                    </div>
                                    <div class="text-box">
                                        <div class="first-section-text">
                                            <img class="user-profile-under-video" src="profile-user.png" alt="">
                                            <p class="title-text-under-video" >Ole Melody - Lyric Video | Thallumaala | Tovino Thomas</p>

                                        </div>
                                        <div class="second-section-text">
                                            <p class="title-text-under-video-2nd-section" >User name</p>

                                        </div>

                                    </div>

                                </div>
                                

                            </div>
                            <div class="box-row2">
                                <div class="box1">
                                    <div class="image-box">
                                        <iframe class="emp-frame" src="https://www.youtube.com/embed/j64M3CACcr4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                                        

                                    </div>
                                    <div class="text-box">
                                        <div class="first-section-text">
                                            <img class="user-profile-under-video" src="profile-user.png" alt="">
                                            <p class="title-text-under-video" >Kaathuvaakula Rendu Kaadhal - Dippam Dappam Lyric</p>

                                        </div>
                                        <div class="second-section-text">
                                            <p class="title-text-under-video-2nd-section" >User name</p>

                                        </div>

                                    </div>

                                </div>
                                <div class="box2">
                                    <div class="image-box">
                                        <iframe class="emp-frame" src="https://www.youtube.com/embed/1-S4_ptuOdc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

                                    </div>
                                    <div class="text-box">
                                        <div class="first-section-text">
                                            <img class="user-profile-under-video" src="profile-user.png" alt="">
                                            <p class="title-text-under-video" >Ummukulsu നെ Propose ചെയ്തപ്പോൾ ❤️</p>

                                        </div>
                                        <div class="second-section-text">
                                            <p class="title-text-under-video-2nd-section" >User name</p>

                                        </div>

                                    </div>

                                </div>
                                <div class="box3">
                                    <div class="image-box">
                                        <iframe class="emp-frame" src="https://www.youtube.com/embed/JCwe0TRb4Sg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

                                    </div>
                                    <div class="text-box">
                                        <div class="first-section-text">
                                            <img class="user-profile-under-video" src="profile-user.png" alt="">
                                            <p class="title-text-under-video" >10000 Bubble Gum Giant Bubble Making Challenge</p>

                                        </div>
                                        <div class="second-section-text">
                                            <p class="title-text-under-video-2nd-section" >User name</p>

                                        </div>

                                    </div>

                                </div>
                                <div class="box4">
                                    <div class="image-box">
                                        <iframe class="emp-frame" src="https://www.youtube.com/embed/cEWwJxEq9Lg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

                                    </div>
                                    <div class="text-box">
                                        <div class="first-section-text">
                                            <img class="user-profile-under-video" src="profile-user.png" alt="">
                                            <p class="title-text-under-video" >Megham Karukatha-Official Video Song|Thiruchitrambalam </p>

                                        </div>
                                        <div class="second-section-text">
                                            <p class="title-text-under-video-2nd-section" >User name</p>

                                        </div>

                                    </div>

                                </div>

                            </div>
                            <div class="">

                            </div>

                        </div>
                    </div>


                </div>

            </div>

        </div>

    </div>

    
</body>
</html>